<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{{ site.title }} | {{ page.title }}</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
		<link rel="stylesheet" href="https://raw.githubusercontent.com/mzlogin/rouge-themes/refs/heads/master/dist/github.css">
        <script src="/dist/latest.js"></script>
        <style>
            #loading {
                position: fixed;
                inset: 0;
                background: white;
                z-index: 9999;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 1;
                transition: opacity 0.8s ease;
            }

            #loading.fade-out {
                opacity: 0;
            }

            #loading .spinner {
                width: 100px;
                aspect-ratio: 1;
                border-radius: 50%;
                border: 8px solid grey;
                animation:
                    l20-1 0.8s infinite linear alternate,
                    l20-2 1.6s infinite linear;
            }
            @keyframes l20-1{
                0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
                12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
                25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
                50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
                62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
                75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
                100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
            }
            @keyframes l20-2{ 
                0%    {transform:scaleY(1)  rotate(0deg)}
                49.99%{transform:scaleY(1)  rotate(135deg)}
                50%   {transform:scaleY(-1) rotate(0deg)}
                100%  {transform:scaleY(-1) rotate(-135deg)}
            }
        </style>
    </head>
	<body class="w3-theme-d5">
		<div id="loading">
			 <div class="spinner"></div>
		</div>

        <template id="site-menu">
            <div class="w3-bar">
                <span class="w3-bar-item w3-text-theme w3-large">
                    <b>{{ site.title }}</b>
                </span>
                <span class="w3-bar-item">
                    {{ site.description }}
                </span>
				<a class="w3-bar-item w3-button w3-theme-d3 w3-hover-theme w3-round" href="{{ site.github_url }}">View on GitHub</a>
            </div>
        </template>

        <!-- Donation -->
        <a class="w3-button w3-block w3-theme w3-hover-theme" onclick="document.getElementById('donation').style.display='block'">{{ site.title }} need your support!</a>
        <div id="donation" class="w3-modal">
        <div class="w3-modal-content w3-theme-l5 w3-round">
            <div class="w3-container">
                <span class="w3-button w3-display-topright" onclick="document.getElementById('donation').style.display='none'">&times;</span>
                <div class="w3-container w3-padding-32 w3-center">
                    <h3 class="w3-text-theme w3-center">Donate to {{ site.title }}</h3>
                    <hr>
                    <p>
                        Send us any value to the address:<br>
                        <b>
                            <span id="donation-address"></span>
                        </b>
                    </p>
                    <hr>
                    <p>You can use this QR code in your wallet to send us any value:</p>
                    <p>
                        <img id="donation-qrcode" src=""><br>
                    </p>    
                    <p>
                        <span id="donation-transaction" class="w3-small"></span><br>
                        <button id="donation-copy" class="w3-small w3-button w3-round w3-theme" onclick="copy_to_clipboard()">Copy transaction and paste in your wallet.</button>
                    </p>
                    <hr>
                    <p>Thanks for your support!</p>
                    <script>
                        const button      = "Copy transaction and paste in your wallet.";
                        const message     = "{{ site.title }} donation";
                        const address     = "{{ site.donation_address }}";
                        const transaction = `bitcoin:${address}?label=${encodeURIComponent(message)}&message=${encodeURIComponent(message)}`;
                        const qrcode      = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(transaction)}`;
                        
                        document.getElementById("donation-qrcode").src            = qrcode;
                        document.getElementById("donation-address").innerText     = address;
                        document.getElementById("donation-transaction").innerText = transaction;
                        document.getElementById("donation-copy").innerText        = button;

                        async function copy_to_clipboard()
                        {
                            await navigator.clipboard.writeText(transaction);
                            document.getElementById("donation-copy").innerText = "Copied!";
                            setTimeout(function() {
                                document.getElementById("donation-copy").innerText = button;
                            }, 2000);
                        }
                    </script>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <div class="w3-padding-32 w3-center w3-theme-l5">
            <site-menu></site-menu>
        </div>

		<main class="w3-container w3-padding-64 w3-theme-l5">
			<div class="w3-content">
				{{ content }}
			</div>
		</main>

		<footer class="w3-container w3-center w3-padding-64 w3-margin-top">
			<site-menu></site-menu>
			<p class="w3-tiny">Copyright (c) {{ site.time | date: "%Y" }} D. H. B. Marcos.<br>Deo omnis gloria.</p>
		</footer>
	</body>
    <script>
        window.addEventListener("load", function() {
            const loading = document.getElementById("loading");
            loading.classList.add("fade-out");

            loading.addEventListener("transitionend", function() {
                loading.remove();
            });
        });
  	</script>
  </html>
